<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/denni/source/repos/FirstSemesterExam/FirstSemesterExam/Content/Fonts/textFont.spritefont</SourceFile>
  <SourceTime>2022-11-21T12:34:32.24911+01:00</SourceTime>
  <DestFile>C:/Users/denni/source/repos/FirstSemesterExam/FirstSemesterExam/Content/bin/Windows/../../Users/denni/source/repos/FirstSemesterExam/FirstSemesterExam/Content/Fonts/textFont.xnb</DestFile>
  <DestTime>2022-11-23T10:27:44.7053875+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>